# android-architecture-hilt

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/santimattius/template/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/santimattius/template/di/: AppModule.kt  DataModule.kt  PresentationModule.kt
app/src/main/java/com/santimattius/template/ui/screen/: HomeScreen.kt
app/src/main/java/com/santimattius/template/ui/theme/: Theme.kt
app/src/main/java/com/santimattius/template/ui/viewmodels/: HomeViewModel.kt
